{
  "name": "jsv",
  "version": "1.0.0",
  "description": "json schema validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bsredbeard",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.3",
    "json-schema-ref-parser": "^5.0.0",
    "yargs": "^17.7.1"
  },
  "bin": {
    "jlv": "cmd.js"
  }
}
